# GitLabApiClient

./: README.md
src/GitLabApiClient/: GitLabApiClient.csproj  GroupsClient.cs  IGroupsClient.cs  IProjectsClient.cs  IUsersClient.cs  ProjectsClient.cs  UsersClient.cs
src/GitLabApiClient/Models/: Member.cs
src/GitLabApiClient/Models/Groups/Requests/: AddGroupMemberRequest.cs
src/GitLabApiClient/Models/Projects/Requests/: AddProjectMemberRequest.cs
src/GitLabApiClient/Models/Projects/Responses/: Project.cs
src/GitLabApiClient/Models/Uploads/Requests/: CreateUploadRequest.cs
src/GitLabApiClient/Models/Uploads/Responses/: Upload.cs
src/GitLabApiClient/Models/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
src/GitLabApiClient/Models/Users/Responses/: Identity.cs  Membership.cs  Session.cs  User.cs
test/GitLabApiClient.Test/: GitLabApiClient.Test.csproj  GroupsClientTest.cs  ProjectsClientTest.cs
test/GitLabApiClient.Test/Internal/: UserIdConversionTest.cs
