<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright />
    <Description>GitLab.RestApiClient is a .NET rest client for GitLab API v4.</Description>
    <Authors>nmklotas, jmg48</Authors>
    <PackageProjectUrl>https://github.com/jmg48/GitLabApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmg48/GitLabApiClient</RepositoryUrl>
    <PackageTags>GitLab REST API Client</PackageTags>
    <PackageId>GitLab.RestApiClient</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>User date fields changed from string to DateTime</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
